* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.judul {
    color: #fac031;
    font-family: mv boli;
}

section {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

section nav .logo {
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul {
    list-style: none;
    display: flex;
}

section nav ul li {
    margin: 0 15px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
    position: relative;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

section nav ul li a:hover::after {
    width: 100%;
}

section nav ul li a:hover {
    color: #fac031;
}

section nav .icon i {
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover {
    color: #fac031;
}

section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}

section .main .men_text h1 {
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    line-height: 1.2;
    font-size: 60px;
}

section .main .main_image img {
    width: 700px;
    position: relative;
    left: 70px;
}

section p {
    width: 650px;
    
    text-align: justify;
    position: relative;
    left: 123px;
    bottom: 130px;
    line-height: 22px;
}

/* Atur gaya untuk layar ponsel */
@media (max-width: 1024px) {
    section .main {
      flex-direction: column;
      text-align: center;
      top: 110px; /* Ubah nilai top sesuai kebutuhan */
    }
  
    section .main .men_text h1 {
      font-size: 40px; /* Ubah ukuran font sesuai kebutuhan */
      top: 0; /* Ubah nilai top sesuai kebutuhan */
      left: 0; /* Ubah nilai left sesuai kebutuhan */
    }
  
    section .main .main_image img {
      width: 100%; /* Gambar akan menyesuaikan lebar kontainer */
      margin-top: 10px; /* Atur margin atas gambar sesuai kebutuhan */
      left: 0; /* Ubah nilai left sesuai kebutuhan */
    }
  
    section p {
      width: 100%; /* Sesuaikan lebar teks dengan layar */
      margin-top: 110px;
      left: 0; /* Ubah nilai left sesuai kebutuhan */
      bottom: 0; /* Ubah nilai bottom sesuai kebutuhan */
      padding: 0 20px;
    }
  }
  



/* about */
/* About section styles */

/* Style for the about section */
.about {
    width: 100%;
    height: auto;
    padding: 4em 2em; /* Default padding */
  }
  
  /* Flexbox styles for the main about section */
  .about_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* Image styles */
  .image img {
    width: 100%;
    max-width: 100%; /* Adjusted max-width for responsiveness */
    margin-top: 2em;
  }
  
  /* Styles for the about text */
  .about_text h1 span {
    color: #fac031;
    margin-right: 0;
    font-family: 'mv boli';
  }
  
  .about_text h1 {
    font-size: 2.5em;
    position: relative;
    bottom: 1.5em;
  }
  
  .about_text p {
    width: 100%;
    max-width: 100%; /* Adjusted max-width for responsiveness */
    margin-right: 0;
    text-align: justify;
    line-height: 1.5;
  }
  
  /* Media queries for larger screens */
  @media (min-width: 768px) {
    .about_main {
      flex-direction: row; /* Changed flex-direction to row for larger screens */
      text-align: left; /* Changed text alignment to left for larger screens */
    }
  
    .image img {
      width: 100%;
      max-width: 800px; /* Adjusted max-width for larger screens */
      margin-top: 0;
    }
  
    .about_text h1 {
      font-size: 3.5em; /* Increased font size for larger screens */
    }
  
    .about_text p {
      max-width: 650px; /* Adjusted max-width for larger screens */
    }
  }
  
  /* Media queries for even larger screens */
  @media (min-width: 1200px) {
    .about_main {
      padding: 6em 4em; /* Adjusted padding for even larger screens */
    }
  
    .image img {
      max-width: 1000px; /* Adjusted max-width for even larger screens */
    }
  
    .about_text h1 {
      font-size: 4.5em; /* Increased font size for even larger screens */
    }
  
    .about_text p {
      max-width: 800px; /* Adjusted max-width for even larger screens */
    }
  }
  





/* menu */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Enable smooth scrolling */
html {
    scroll-behavior: smooth;
}

.menu {
    width: 100%;
    padding: 70px 0;
}

.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span {
    color: #fac031;
    margin-left: 15px;
    font-family: 'mv boli';
}

.menu h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1400px;
}

.menu_card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu_image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s ease;
}

.menu_image img:hover {
    transform: scale(1.1);
}

.small_card {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 15px;
    right: 15px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3s;
}

.menu_card:hover .small_card {
    top: 15px;
    right: 15px;
    opacity: 1;
}

.small_card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.small_card i:hover {
    color: #ff24bd;
}

.menu_info h2 {
    width: 60%;
    text-align: center;
    margin: 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu_info p {
    text-align: center;
    margin-top: 8px;
    line-height: 20px;
}

.menu_info .menu_icon {
    color: #ff24bd;
    text-align: center;
    margin: 10px 0 20px;
}

/* Media query for tablets and smaller devices */
@media (max-width: 1024px) {
    .menu h1 {
        font-size: 40px;
    }

    .menu_card {
        padding: 15px;
    }

    .small_card {
        top: 15px;
        right: 15px;
    }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .menu h1 {
        font-size: 30px;
    }

    .menu_image img {
        height: 160px;
    }
}

/* menu end */





/* gallary */
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Style for the gallery section */
.gallary {
    width: 100%;
    padding: 70px;
}

.gallary h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: 'mv boli';
}

.gallary h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

/* Style for the gallery images */
.gallary .gallary_image_box {
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    overflow: hidden;
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    font-size: 35px;
    bottom: 10px;
    left: 10px;
    color: #fac031;
    font-family: 'polo';
    z-index: 5;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 10px;
    color: white;
    line-height: 22px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
}

/* Media queries for responsive design */
@media (max-width: 1024px) {
    .gallary h1 {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .gallary h1 {
        font-size: 30px;
    }

    .gallary .gallary_image_box {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .gallary .gallary_image_box .gallary_image h3,
    .gallary .gallary_image_box .gallary_image p {
        font-size: 16px;
    }
}







/* team */

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:;
  padding: 50px 0;
}

.team h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.team_box {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.info {
  margin-bottom: 30px;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.bio {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.team_icon {
  display: flex;
  justify-content: center;
}

.team_icon i {
  font-size: 1.5rem;
  color: #333;
  margin: 0 10px;
  transition: transform 0.2s;
}

.team_icon i:hover {
  transform: translateY(-5px);
}




/* footer */
footer {
    width: 100%;
    padding: 30px 20px; /* Mengubah padding untuk memberikan ruang di sisi kiri dan kanan */
    background-color: #fac031;
    box-sizing: border-box; /* Menyertakan padding dalam perhitungan lebar */
}

footer .footer_main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Menggunakan auto-fit untuk responsif */
    gap: 20px; /* Memberikan jarak antar kolom */
    text-align: center; /* Teks menjadi tengah */
}

footer .footer_main .footer_tag h2 {
    color: #000;
    margin-bottom: 10px; /* Mengurangi margin bawah */
    font-size: 18px; /* Ukuran font yang lebih kecil untuk responsif */
}

footer .footer_main .footer_tag p {
    margin: 5px 0; /* Mengurangi margin atas dan bawah */
    font-size: 14px; /* Ukuran font yang lebih kecil untuk responsif */
}

footer .footer_main .footer_tag i {
    margin: 0 3px; /* Mengurangi margin horizontal */
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
    color: #fac031;
    transition: 0.2s;
}

@media screen and (min-width: 768px) {
    footer .footer_main {
        grid-template-columns: repeat(5, 1fr); /* Menyusun menjadi 5 kolom pada layar yang lebih besar */
    }

    footer .footer_main .footer_tag h2 {
        font-size: 20px; /* Mengembalikan ukuran font */
    }

    footer .footer_main .footer_tag p {
        font-size: 16px; /* Mengembalikan ukuran font */
    }
}

